{
	"name": "first-uppercase",
	"displayName": "Convert First Uppercase",
	"description": "Change all words at lowercase and his first letter to uppercase",
	"version": "0.0.1",
	"publisher": "jockrow",
	"icon": "images/icon.png",
	"author": {
		"email": "r.martinezdk@gmail.com",
		"name": "Richard Martínez"
	},
	"repository": "https://github.com/jockrow/first-uppercase",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"replace",
		"text",
		"keybindings"
	],
	"activationEvents": [
		"onCommand:first-uppercase"
	],
	"main": "./extension.js",
	"contributes": {
		"keybindings": [
			{
			"command": "first-uppercase",
			"key": "shift+alt+u",
			"when": "editorTextFocus"
			}
		  ],
		"commands": [
			{
				"command": "first-uppercase",
				"title": "First Uppercase"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.46.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
